<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_10" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-4a-sG9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-oO-29c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-sR-yB8" customClass="TopMainView" customModule="cp8_10" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-Rw-hXP">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Udc-sR-yB8" secondAttribute="bottom" id="85N-xy-MpQ"/>
                                <constraint firstItem="Udc-sR-yB8" firstAttribute="leading" secondItem="vcQ-oO-29c" secondAttribute="leading" id="9mg-M2-Zsi"/>
                                <constraint firstItem="BOs-Rw-hXP" firstAttribute="width" secondItem="Udc-sR-yB8" secondAttribute="width" id="AQX-gR-P20"/>
                                <constraint firstItem="Udc-sR-yB8" firstAttribute="top" secondItem="vcQ-oO-29c" secondAttribute="top" id="PZH-cQ-llI"/>
                                <constraint firstItem="BOs-Rw-hXP" firstAttribute="top" secondItem="vcQ-oO-29c" secondAttribute="top" id="Uas-fr-EgE"/>
                                <constraint firstItem="BOs-Rw-hXP" firstAttribute="leading" secondItem="Udc-sR-yB8" secondAttribute="trailing" id="Z1J-dd-jTJ"/>
                                <constraint firstItem="BOs-Rw-hXP" firstAttribute="height" secondItem="Udc-sR-yB8" secondAttribute="height" id="j61-Fc-KQe"/>
                                <constraint firstAttribute="bottom" secondItem="BOs-Rw-hXP" secondAttribute="bottom" id="v07-M1-qq0"/>
                                <constraint firstAttribute="trailing" secondItem="BOs-Rw-hXP" secondAttribute="trailing" id="yl9-ur-fes"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Udc-sR-yB8" firstAttribute="height" secondItem="yfg-4a-sG9" secondAttribute="height" id="3Zb-s6-2BF"/>
                        <constraint firstAttribute="trailing" secondItem="vcQ-oO-29c" secondAttribute="trailing" id="Edl-CL-fOj"/>
                        <constraint firstAttribute="bottom" secondItem="vcQ-oO-29c" secondAttribute="bottom" id="Kmg-WE-vFT"/>
                        <constraint firstItem="vcQ-oO-29c" firstAttribute="leading" secondItem="yfg-4a-sG9" secondAttribute="leading" id="L5G-Xs-gLh"/>
                        <constraint firstItem="vcQ-oO-29c" firstAttribute="top" secondItem="yfg-4a-sG9" secondAttribute="top" id="Qr7-ac-3vO"/>
                        <constraint firstItem="Udc-sR-yB8" firstAttribute="width" secondItem="yfg-4a-sG9" secondAttribute="width" id="Quv-xb-WOQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yfg-4a-sG9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9pk-xZ-Xrp"/>
                <constraint firstItem="yfg-4a-sG9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DGI-vv-FgZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yfg-4a-sG9" secondAttribute="bottom" id="HPk-R1-qAS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yfg-4a-sG9" secondAttribute="trailing" id="icy-EE-vXs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
