<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainView" customModule="cp8_12" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-UC-g32">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-eU-zXz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-Me-EQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="374" id="1Zq-k1-ihM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-ls-1oE">
                                    <rect key="frame" x="0.0" y="374" width="414" height="330"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="330" id="HVH-dB-b0R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-ik-FQl">
                                    <rect key="frame" x="0.0" y="704" width="414" height="226"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="226" id="9vM-G0-duq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gkx-Me-EQ8" firstAttribute="top" secondItem="UfJ-eU-zXz" secondAttribute="top" id="0QO-x6-F6z"/>
                                <constraint firstItem="sxV-ik-FQl" firstAttribute="top" secondItem="3Y1-ls-1oE" secondAttribute="bottom" id="Akd-fa-YTW"/>
                                <constraint firstAttribute="trailing" secondItem="gkx-Me-EQ8" secondAttribute="trailing" id="Og7-sd-Inq"/>
                                <constraint firstItem="sxV-ik-FQl" firstAttribute="width" secondItem="3Y1-ls-1oE" secondAttribute="width" id="R7T-6k-jOr"/>
                                <constraint firstItem="3Y1-ls-1oE" firstAttribute="top" secondItem="gkx-Me-EQ8" secondAttribute="bottom" id="XTC-vz-3IL"/>
                                <constraint firstAttribute="bottom" secondItem="sxV-ik-FQl" secondAttribute="bottom" id="YzC-uX-mjt"/>
                                <constraint firstItem="gkx-Me-EQ8" firstAttribute="leading" secondItem="UfJ-eU-zXz" secondAttribute="leading" id="aUk-PP-FNI"/>
                                <constraint firstItem="3Y1-ls-1oE" firstAttribute="width" secondItem="gkx-Me-EQ8" secondAttribute="width" id="caJ-v7-66S"/>
                                <constraint firstItem="3Y1-ls-1oE" firstAttribute="leading" secondItem="UfJ-eU-zXz" secondAttribute="leading" id="fy5-Jv-ZqN"/>
                                <constraint firstAttribute="trailing" secondItem="sxV-ik-FQl" secondAttribute="trailing" id="uML-yG-6LG"/>
                                <constraint firstItem="sxV-ik-FQl" firstAttribute="leading" secondItem="UfJ-eU-zXz" secondAttribute="leading" id="z6l-Fy-OzH"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UfJ-eU-zXz" secondAttribute="bottom" id="R3m-wm-Je8"/>
                        <constraint firstItem="UfJ-eU-zXz" firstAttribute="top" secondItem="mhv-UC-g32" secondAttribute="top" id="TkU-5l-njJ"/>
                        <constraint firstItem="UfJ-eU-zXz" firstAttribute="leading" secondItem="mhv-UC-g32" secondAttribute="leading" id="UAf-h9-rEs"/>
                        <constraint firstItem="gkx-Me-EQ8" firstAttribute="width" secondItem="mhv-UC-g32" secondAttribute="width" id="qDz-Rf-GbL"/>
                        <constraint firstAttribute="trailing" secondItem="UfJ-eU-zXz" secondAttribute="trailing" id="sYh-24-cbI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mhv-UC-g32" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L5P-wJ-jBg"/>
                <constraint firstItem="mhv-UC-g32" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Oac-bf-gGe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mhv-UC-g32" secondAttribute="trailing" id="rKJ-xa-UJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mhv-UC-g32" secondAttribute="bottom" id="wsD-T4-cEn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
