<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_12" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-qv-mAw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-q3-O5G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-c9-QFQ" customClass="TopMainView" customModule="cp8_12" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-ue-xgJ">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47800914210000001" green="1" blue="0.97606297129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="k3D-ue-xgJ" firstAttribute="width" secondItem="pf9-c9-QFQ" secondAttribute="width" id="6XZ-3I-1FC"/>
                                <constraint firstItem="pf9-c9-QFQ" firstAttribute="top" secondItem="oHk-q3-O5G" secondAttribute="top" id="6aE-SQ-7q1"/>
                                <constraint firstAttribute="bottom" secondItem="k3D-ue-xgJ" secondAttribute="bottom" id="LiK-9a-dNu"/>
                                <constraint firstItem="k3D-ue-xgJ" firstAttribute="leading" secondItem="pf9-c9-QFQ" secondAttribute="trailing" id="NMP-81-lE3"/>
                                <constraint firstItem="pf9-c9-QFQ" firstAttribute="leading" secondItem="oHk-q3-O5G" secondAttribute="leading" id="Q0M-DI-rvg"/>
                                <constraint firstAttribute="bottom" secondItem="pf9-c9-QFQ" secondAttribute="bottom" id="akp-SB-pW4"/>
                                <constraint firstItem="k3D-ue-xgJ" firstAttribute="top" secondItem="oHk-q3-O5G" secondAttribute="top" id="lg5-3V-HDB"/>
                                <constraint firstAttribute="trailing" secondItem="k3D-ue-xgJ" secondAttribute="trailing" id="rS8-R2-Bpv"/>
                                <constraint firstItem="k3D-ue-xgJ" firstAttribute="height" secondItem="pf9-c9-QFQ" secondAttribute="height" id="x58-ci-fNG"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oHk-q3-O5G" secondAttribute="trailing" id="041-af-Nzh"/>
                        <constraint firstItem="oHk-q3-O5G" firstAttribute="leading" secondItem="6E7-qv-mAw" secondAttribute="leading" id="9WC-Cj-an4"/>
                        <constraint firstAttribute="bottom" secondItem="oHk-q3-O5G" secondAttribute="bottom" id="Xvm-Ps-WZI"/>
                        <constraint firstItem="pf9-c9-QFQ" firstAttribute="width" secondItem="6E7-qv-mAw" secondAttribute="width" id="jiN-sP-r6u"/>
                        <constraint firstItem="pf9-c9-QFQ" firstAttribute="height" secondItem="6E7-qv-mAw" secondAttribute="height" id="kuf-Nv-aZz"/>
                        <constraint firstItem="oHk-q3-O5G" firstAttribute="top" secondItem="6E7-qv-mAw" secondAttribute="top" id="zgT-yT-sE8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6E7-qv-mAw" secondAttribute="trailing" id="2jj-mh-wyz"/>
                <constraint firstItem="6E7-qv-mAw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FLz-b8-wmO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6E7-qv-mAw" secondAttribute="bottom" id="Y7C-QR-DJb"/>
                <constraint firstItem="6E7-qv-mAw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mGX-Pm-iWX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
