<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="_" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uno-uM-hDL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-9d-lpE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-rp-RZ6" customClass="TopMainView" customModule="_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-0T-1e3">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5tm-0T-1e3" secondAttribute="trailing" id="4PD-Ne-EeG"/>
                                <constraint firstItem="5tm-0T-1e3" firstAttribute="leading" secondItem="zWm-rp-RZ6" secondAttribute="trailing" id="8Gb-OE-kcy"/>
                                <constraint firstItem="zWm-rp-RZ6" firstAttribute="leading" secondItem="hhv-9d-lpE" secondAttribute="leading" id="DDg-ad-5Mm"/>
                                <constraint firstItem="5tm-0T-1e3" firstAttribute="top" secondItem="hhv-9d-lpE" secondAttribute="top" id="FlD-8Z-VII"/>
                                <constraint firstItem="zWm-rp-RZ6" firstAttribute="top" secondItem="hhv-9d-lpE" secondAttribute="top" id="HiL-fu-R3u"/>
                                <constraint firstAttribute="bottom" secondItem="5tm-0T-1e3" secondAttribute="bottom" id="JWs-He-fje"/>
                                <constraint firstItem="5tm-0T-1e3" firstAttribute="width" secondItem="zWm-rp-RZ6" secondAttribute="width" id="XpO-zr-Xd5"/>
                                <constraint firstAttribute="bottom" secondItem="zWm-rp-RZ6" secondAttribute="bottom" id="m3J-Qi-J93"/>
                                <constraint firstItem="5tm-0T-1e3" firstAttribute="height" secondItem="zWm-rp-RZ6" secondAttribute="height" id="mQo-wL-fBp"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hhv-9d-lpE" firstAttribute="leading" secondItem="uno-uM-hDL" secondAttribute="leading" id="BNA-wh-keu"/>
                        <constraint firstItem="hhv-9d-lpE" firstAttribute="top" secondItem="uno-uM-hDL" secondAttribute="top" id="DlB-dq-I7R"/>
                        <constraint firstAttribute="trailing" secondItem="hhv-9d-lpE" secondAttribute="trailing" id="eBf-fV-hju"/>
                        <constraint firstAttribute="bottom" secondItem="hhv-9d-lpE" secondAttribute="bottom" id="eBu-ld-HBa"/>
                        <constraint firstItem="zWm-rp-RZ6" firstAttribute="height" secondItem="uno-uM-hDL" secondAttribute="height" id="kuq-C8-buv"/>
                        <constraint firstItem="zWm-rp-RZ6" firstAttribute="width" secondItem="uno-uM-hDL" secondAttribute="width" id="uJJ-iW-pKX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uno-uM-hDL" secondAttribute="trailing" id="P5c-2d-aTX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uno-uM-hDL" secondAttribute="bottom" id="W8W-3d-4U7"/>
                <constraint firstItem="uno-uM-hDL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eiG-Yr-7vi"/>
                <constraint firstItem="uno-uM-hDL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="viS-FJ-EBu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
