<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainView" customModule="cp8_16" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-p3-Wzw">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-nU-lh3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-zy-j33">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="370" id="Zhd-nn-vjo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-cz-VS9">
                                    <rect key="frame" x="0.0" y="370" width="414" height="332"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="332" id="13I-jx-0hO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-85-Noq">
                                    <rect key="frame" x="0.0" y="702" width="414" height="257"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="257" id="C3C-Xd-nRw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="z1A-cz-VS9" firstAttribute="leading" secondItem="iLU-nU-lh3" secondAttribute="leading" id="8NB-Eb-SQ9"/>
                                <constraint firstItem="xPF-85-Noq" firstAttribute="leading" secondItem="iLU-nU-lh3" secondAttribute="leading" id="9Tk-gl-C01"/>
                                <constraint firstItem="z1A-cz-VS9" firstAttribute="top" secondItem="zMB-zy-j33" secondAttribute="bottom" id="A5A-NN-T5D"/>
                                <constraint firstItem="xPF-85-Noq" firstAttribute="width" secondItem="z1A-cz-VS9" secondAttribute="width" id="DE7-gN-fT1"/>
                                <constraint firstItem="zMB-zy-j33" firstAttribute="top" secondItem="iLU-nU-lh3" secondAttribute="top" id="LvV-Tx-kHm"/>
                                <constraint firstAttribute="trailing" secondItem="xPF-85-Noq" secondAttribute="trailing" id="Wz5-MQ-CLZ"/>
                                <constraint firstItem="z1A-cz-VS9" firstAttribute="width" secondItem="zMB-zy-j33" secondAttribute="width" id="XQa-ic-9FK"/>
                                <constraint firstAttribute="trailing" secondItem="zMB-zy-j33" secondAttribute="trailing" id="a2V-0m-5Ly"/>
                                <constraint firstItem="xPF-85-Noq" firstAttribute="top" secondItem="z1A-cz-VS9" secondAttribute="bottom" id="gtt-sk-Nu3"/>
                                <constraint firstItem="zMB-zy-j33" firstAttribute="leading" secondItem="iLU-nU-lh3" secondAttribute="leading" id="qmj-W2-Khi"/>
                                <constraint firstAttribute="bottom" secondItem="xPF-85-Noq" secondAttribute="bottom" id="z8V-Vo-597"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iLU-nU-lh3" secondAttribute="bottom" id="4x6-Zm-4fb"/>
                        <constraint firstItem="zMB-zy-j33" firstAttribute="width" secondItem="Tua-p3-Wzw" secondAttribute="width" id="KDw-oj-zwo"/>
                        <constraint firstItem="iLU-nU-lh3" firstAttribute="top" secondItem="Tua-p3-Wzw" secondAttribute="top" id="VMg-wc-v3T"/>
                        <constraint firstItem="iLU-nU-lh3" firstAttribute="leading" secondItem="Tua-p3-Wzw" secondAttribute="leading" id="hrk-6t-dNt"/>
                        <constraint firstAttribute="trailing" secondItem="iLU-nU-lh3" secondAttribute="trailing" id="qeG-A4-R0w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tua-p3-Wzw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JpU-rE-K5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tua-p3-Wzw" secondAttribute="trailing" id="Wra-I9-UZD"/>
                <constraint firstItem="Tua-p3-Wzw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kYd-0I-qhO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tua-p3-Wzw" secondAttribute="bottom" id="sMv-iK-uyM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
