<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_16" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-Po-1bY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utL-rB-km8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-WZ-LFj" customClass="TopMainView" customModule="cp8_16" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-dY-Lua">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LRY-dY-Lua" secondAttribute="bottom" id="0mj-dn-lKC"/>
                                <constraint firstItem="LRY-dY-Lua" firstAttribute="top" secondItem="utL-rB-km8" secondAttribute="top" id="C0V-2Q-lRw"/>
                                <constraint firstItem="ABl-WZ-LFj" firstAttribute="leading" secondItem="utL-rB-km8" secondAttribute="leading" id="IuR-bh-I6W"/>
                                <constraint firstItem="LRY-dY-Lua" firstAttribute="width" secondItem="ABl-WZ-LFj" secondAttribute="width" id="NV9-R1-SpS"/>
                                <constraint firstAttribute="trailing" secondItem="LRY-dY-Lua" secondAttribute="trailing" constant="-10" id="aPH-Bs-iei"/>
                                <constraint firstItem="LRY-dY-Lua" firstAttribute="leading" secondItem="ABl-WZ-LFj" secondAttribute="trailing" id="iWq-DG-Ul8"/>
                                <constraint firstAttribute="bottom" secondItem="ABl-WZ-LFj" secondAttribute="bottom" id="nZx-Ak-7ck"/>
                                <constraint firstItem="ABl-WZ-LFj" firstAttribute="top" secondItem="utL-rB-km8" secondAttribute="top" id="vdP-3a-s8g"/>
                                <constraint firstItem="LRY-dY-Lua" firstAttribute="height" secondItem="ABl-WZ-LFj" secondAttribute="height" id="wCJ-ef-1EJ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ABl-WZ-LFj" firstAttribute="width" secondItem="HlX-Po-1bY" secondAttribute="width" id="96U-AB-nwF"/>
                        <constraint firstItem="utL-rB-km8" firstAttribute="top" secondItem="HlX-Po-1bY" secondAttribute="top" id="JIa-7b-CWy"/>
                        <constraint firstItem="ABl-WZ-LFj" firstAttribute="height" secondItem="HlX-Po-1bY" secondAttribute="height" id="RAZ-FK-lZr"/>
                        <constraint firstItem="utL-rB-km8" firstAttribute="leading" secondItem="HlX-Po-1bY" secondAttribute="leading" id="T18-1I-A05"/>
                        <constraint firstAttribute="bottom" secondItem="utL-rB-km8" secondAttribute="bottom" id="UWA-V2-SOJ"/>
                        <constraint firstAttribute="trailing" secondItem="utL-rB-km8" secondAttribute="trailing" id="rrW-Rf-75K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HlX-Po-1bY" secondAttribute="trailing" id="1f1-ii-9t8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HlX-Po-1bY" secondAttribute="bottom" id="MN4-Hj-w4y"/>
                <constraint firstItem="HlX-Po-1bY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZBM-ht-7z9"/>
                <constraint firstItem="HlX-Po-1bY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l1R-ZZ-vRw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
