<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_15" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heV-Pf-Aac">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emg-ht-Wzn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-Oa-7w0" customClass="TopMainView" customModule="cp8_15" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-ep-xfa">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZLp-Oa-7w0" secondAttribute="bottom" id="08J-dB-QMw"/>
                                <constraint firstAttribute="trailing" secondItem="XEP-ep-xfa" secondAttribute="trailing" id="1xy-6W-IOG"/>
                                <constraint firstItem="XEP-ep-xfa" firstAttribute="height" secondItem="ZLp-Oa-7w0" secondAttribute="height" id="57B-cC-QjZ"/>
                                <constraint firstAttribute="bottom" secondItem="XEP-ep-xfa" secondAttribute="bottom" id="UNK-8v-YJT"/>
                                <constraint firstItem="ZLp-Oa-7w0" firstAttribute="top" secondItem="emg-ht-Wzn" secondAttribute="top" id="du0-gb-PqJ"/>
                                <constraint firstItem="XEP-ep-xfa" firstAttribute="leading" secondItem="ZLp-Oa-7w0" secondAttribute="trailing" id="j94-eC-Vqb"/>
                                <constraint firstItem="XEP-ep-xfa" firstAttribute="width" secondItem="ZLp-Oa-7w0" secondAttribute="width" id="la3-cE-DW7"/>
                                <constraint firstItem="XEP-ep-xfa" firstAttribute="top" secondItem="emg-ht-Wzn" secondAttribute="top" id="vLD-ZE-lr4"/>
                                <constraint firstItem="ZLp-Oa-7w0" firstAttribute="leading" secondItem="emg-ht-Wzn" secondAttribute="leading" id="yY3-DC-vyZ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZLp-Oa-7w0" firstAttribute="width" secondItem="heV-Pf-Aac" secondAttribute="width" id="Jbi-1s-kYC"/>
                        <constraint firstItem="emg-ht-Wzn" firstAttribute="leading" secondItem="heV-Pf-Aac" secondAttribute="leading" id="VkI-2M-pkB"/>
                        <constraint firstItem="emg-ht-Wzn" firstAttribute="top" secondItem="heV-Pf-Aac" secondAttribute="top" id="agr-Dy-ivg"/>
                        <constraint firstAttribute="trailing" secondItem="emg-ht-Wzn" secondAttribute="trailing" id="i0R-3l-s2N"/>
                        <constraint firstAttribute="bottom" secondItem="emg-ht-Wzn" secondAttribute="bottom" id="r7B-6t-fC5"/>
                        <constraint firstItem="ZLp-Oa-7w0" firstAttribute="height" secondItem="heV-Pf-Aac" secondAttribute="height" id="wWe-be-ARo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="heV-Pf-Aac" secondAttribute="bottom" id="0ca-oc-m3l"/>
                <constraint firstItem="heV-Pf-Aac" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5Zz-LI-X6d"/>
                <constraint firstItem="heV-Pf-Aac" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GmA-1s-Zx8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="heV-Pf-Aac" secondAttribute="trailing" id="XRC-Rg-0CQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
