<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_3" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-jw-s7n">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-ow-syQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-M3-vLS" customClass="TopMainView" customModule="cp8_3" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-3P-o8U">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ufu-3P-o8U" firstAttribute="top" secondItem="CPO-ow-syQ" secondAttribute="top" id="3Gn-XG-AuM"/>
                                <constraint firstItem="hTK-M3-vLS" firstAttribute="top" secondItem="CPO-ow-syQ" secondAttribute="top" id="E7S-My-6Xq"/>
                                <constraint firstAttribute="bottom" secondItem="hTK-M3-vLS" secondAttribute="bottom" id="UVf-3A-7tn"/>
                                <constraint firstAttribute="bottom" secondItem="ufu-3P-o8U" secondAttribute="bottom" id="dRZ-6x-yYT"/>
                                <constraint firstItem="ufu-3P-o8U" firstAttribute="leading" secondItem="hTK-M3-vLS" secondAttribute="trailing" id="iC9-wL-png"/>
                                <constraint firstAttribute="trailing" secondItem="ufu-3P-o8U" secondAttribute="trailing" constant="-7" id="nXk-HS-kCs"/>
                                <constraint firstItem="hTK-M3-vLS" firstAttribute="leading" secondItem="CPO-ow-syQ" secondAttribute="leading" id="r5g-JM-hNS"/>
                                <constraint firstItem="ufu-3P-o8U" firstAttribute="height" secondItem="hTK-M3-vLS" secondAttribute="height" id="wFZ-hA-ipd"/>
                                <constraint firstItem="ufu-3P-o8U" firstAttribute="width" secondItem="hTK-M3-vLS" secondAttribute="width" id="zkp-lE-w9h"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hTK-M3-vLS" firstAttribute="height" secondItem="Dlr-jw-s7n" secondAttribute="height" id="0sm-mZ-9Lm"/>
                        <constraint firstAttribute="trailing" secondItem="CPO-ow-syQ" secondAttribute="trailing" id="W5R-45-VNG"/>
                        <constraint firstAttribute="bottom" secondItem="CPO-ow-syQ" secondAttribute="bottom" id="XoU-M5-H2y"/>
                        <constraint firstItem="CPO-ow-syQ" firstAttribute="top" secondItem="Dlr-jw-s7n" secondAttribute="top" id="bU1-TH-Gcp"/>
                        <constraint firstItem="hTK-M3-vLS" firstAttribute="width" secondItem="Dlr-jw-s7n" secondAttribute="width" id="qs4-WX-40R"/>
                        <constraint firstItem="CPO-ow-syQ" firstAttribute="leading" secondItem="Dlr-jw-s7n" secondAttribute="leading" id="w48-46-4KN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dlr-jw-s7n" secondAttribute="bottom" id="1fR-mb-78D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dlr-jw-s7n" secondAttribute="trailing" id="FGQ-IT-ZrS"/>
                <constraint firstItem="Dlr-jw-s7n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z82-4d-Aue"/>
                <constraint firstItem="Dlr-jw-s7n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s9q-gc-9Ja"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
