<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_4" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-fl-dOS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-09-pjM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnp-el-PI4" customClass="TopMainView" customModule="cp8_4" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-6i-yNL">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8s3-6i-yNL" secondAttribute="trailing" id="B72-WD-gpM"/>
                                <constraint firstItem="8s3-6i-yNL" firstAttribute="leading" secondItem="Fnp-el-PI4" secondAttribute="trailing" id="J1y-Hf-imy"/>
                                <constraint firstItem="8s3-6i-yNL" firstAttribute="width" secondItem="Fnp-el-PI4" secondAttribute="width" id="TDx-uI-g5R"/>
                                <constraint firstItem="8s3-6i-yNL" firstAttribute="height" secondItem="Fnp-el-PI4" secondAttribute="height" id="UFN-0h-aa1"/>
                                <constraint firstAttribute="bottom" secondItem="8s3-6i-yNL" secondAttribute="bottom" id="W8p-xM-laf"/>
                                <constraint firstAttribute="bottom" secondItem="Fnp-el-PI4" secondAttribute="bottom" id="YHI-Ox-7t4"/>
                                <constraint firstItem="Fnp-el-PI4" firstAttribute="leading" secondItem="qQQ-09-pjM" secondAttribute="leading" id="Yei-6M-i76"/>
                                <constraint firstItem="Fnp-el-PI4" firstAttribute="top" secondItem="qQQ-09-pjM" secondAttribute="top" id="hUe-oE-MjQ"/>
                                <constraint firstItem="8s3-6i-yNL" firstAttribute="top" secondItem="qQQ-09-pjM" secondAttribute="top" id="oBK-n6-a7J"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qQQ-09-pjM" secondAttribute="trailing" id="5Q9-nK-t6R"/>
                        <constraint firstItem="Fnp-el-PI4" firstAttribute="height" secondItem="qOE-fl-dOS" secondAttribute="height" id="Kbw-Nv-S1f"/>
                        <constraint firstAttribute="bottom" secondItem="qQQ-09-pjM" secondAttribute="bottom" id="SLp-22-D69"/>
                        <constraint firstItem="qQQ-09-pjM" firstAttribute="top" secondItem="qOE-fl-dOS" secondAttribute="top" id="dvN-RP-o8N"/>
                        <constraint firstItem="qQQ-09-pjM" firstAttribute="leading" secondItem="qOE-fl-dOS" secondAttribute="leading" id="j6Z-nN-jqK"/>
                        <constraint firstItem="Fnp-el-PI4" firstAttribute="width" secondItem="qOE-fl-dOS" secondAttribute="width" id="lQl-4w-QG1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qOE-fl-dOS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mex-jE-FWi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qOE-fl-dOS" secondAttribute="bottom" id="Vyq-Rv-bj5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qOE-fl-dOS" secondAttribute="trailing" id="WfH-FG-Q6f"/>
                <constraint firstItem="qOE-fl-dOS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cyV-NN-daO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
