<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainView" customModule="cp8_21" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-BH-rnK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-Xv-p7i">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-jR-MJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="332" id="aYa-fl-Ymr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-rm-5IL">
                                    <rect key="frame" x="0.0" y="332" width="414" height="286"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="286" id="nrF-1g-6dc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-82-Ydg">
                                    <rect key="frame" x="0.0" y="618" width="414" height="450"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="450" id="G9m-2j-3N8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MIa-jR-MJ2" firstAttribute="top" secondItem="LJV-Xv-p7i" secondAttribute="top" id="3WI-Tg-R2D"/>
                                <constraint firstItem="5Ga-82-Ydg" firstAttribute="leading" secondItem="LJV-Xv-p7i" secondAttribute="leading" id="85N-Kh-NHB"/>
                                <constraint firstItem="5Ga-82-Ydg" firstAttribute="width" secondItem="g6u-rm-5IL" secondAttribute="width" id="9Ju-FK-9Bm"/>
                                <constraint firstItem="g6u-rm-5IL" firstAttribute="width" secondItem="MIa-jR-MJ2" secondAttribute="width" id="Btm-1T-zDu"/>
                                <constraint firstAttribute="trailing" secondItem="5Ga-82-Ydg" secondAttribute="trailing" id="Pw4-MJ-txH"/>
                                <constraint firstItem="g6u-rm-5IL" firstAttribute="leading" secondItem="LJV-Xv-p7i" secondAttribute="leading" id="b9F-8o-Day"/>
                                <constraint firstItem="g6u-rm-5IL" firstAttribute="top" secondItem="MIa-jR-MJ2" secondAttribute="bottom" id="cLV-UO-ag8"/>
                                <constraint firstItem="5Ga-82-Ydg" firstAttribute="top" secondItem="g6u-rm-5IL" secondAttribute="bottom" id="e2c-dW-iW0"/>
                                <constraint firstAttribute="bottom" secondItem="5Ga-82-Ydg" secondAttribute="bottom" id="goj-0R-fOM"/>
                                <constraint firstAttribute="trailing" secondItem="MIa-jR-MJ2" secondAttribute="trailing" id="rYm-Bo-qwU"/>
                                <constraint firstItem="MIa-jR-MJ2" firstAttribute="leading" secondItem="LJV-Xv-p7i" secondAttribute="leading" id="tXc-EU-EH7"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LJV-Xv-p7i" secondAttribute="trailing" id="0i1-H7-Dkb"/>
                        <constraint firstItem="LJV-Xv-p7i" firstAttribute="top" secondItem="eY4-BH-rnK" secondAttribute="top" id="Bz0-ae-xbB"/>
                        <constraint firstItem="MIa-jR-MJ2" firstAttribute="width" secondItem="eY4-BH-rnK" secondAttribute="width" id="ced-BO-0IW"/>
                        <constraint firstItem="LJV-Xv-p7i" firstAttribute="leading" secondItem="eY4-BH-rnK" secondAttribute="leading" id="d9A-Qg-Cah"/>
                        <constraint firstAttribute="bottom" secondItem="LJV-Xv-p7i" secondAttribute="bottom" id="f90-gR-TEW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eY4-BH-rnK" secondAttribute="trailing" id="DAb-iq-2q9"/>
                <constraint firstItem="eY4-BH-rnK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q56-TU-ErJ"/>
                <constraint firstItem="eY4-BH-rnK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bE7-PB-nfO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eY4-BH-rnK" secondAttribute="bottom" id="dhd-1N-QuD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
