<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainView" customModule="cp8_22" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-JK-UPE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-9h-x2k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-6V-5zR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="336" id="SZl-RM-fPF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-az-RUW">
                                    <rect key="frame" x="0.0" y="336" width="414" height="330"/>
                                    <color key="backgroundColor" red="0.47800914210000001" green="1" blue="0.97606297129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="330" id="qDR-Th-DuU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-at-iiy">
                                    <rect key="frame" x="0.0" y="666" width="414" height="450"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="450" id="o8f-7A-GNQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zGz-at-iiy" secondAttribute="bottom" id="1Mc-y5-LGo"/>
                                <constraint firstItem="zGz-at-iiy" firstAttribute="top" secondItem="T7j-az-RUW" secondAttribute="bottom" id="Bsm-Ks-2Kj"/>
                                <constraint firstItem="zGz-at-iiy" firstAttribute="width" secondItem="T7j-az-RUW" secondAttribute="width" id="LRq-TT-LUV"/>
                                <constraint firstItem="zGz-at-iiy" firstAttribute="leading" secondItem="gb7-9h-x2k" secondAttribute="leading" id="RVN-GY-Dx4"/>
                                <constraint firstItem="T7j-az-RUW" firstAttribute="width" secondItem="fFj-6V-5zR" secondAttribute="width" id="dC8-Tn-f02"/>
                                <constraint firstItem="T7j-az-RUW" firstAttribute="top" secondItem="fFj-6V-5zR" secondAttribute="bottom" id="dID-DE-i2w"/>
                                <constraint firstAttribute="trailing" secondItem="zGz-at-iiy" secondAttribute="trailing" id="gMh-AP-2TT"/>
                                <constraint firstAttribute="trailing" secondItem="fFj-6V-5zR" secondAttribute="trailing" id="hux-cV-Bet"/>
                                <constraint firstItem="fFj-6V-5zR" firstAttribute="top" secondItem="gb7-9h-x2k" secondAttribute="top" id="pNt-hN-Kxc"/>
                                <constraint firstItem="T7j-az-RUW" firstAttribute="leading" secondItem="gb7-9h-x2k" secondAttribute="leading" id="reN-6O-J23"/>
                                <constraint firstItem="fFj-6V-5zR" firstAttribute="leading" secondItem="gb7-9h-x2k" secondAttribute="leading" id="whD-S3-Xoa"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fFj-6V-5zR" firstAttribute="width" secondItem="dzh-JK-UPE" secondAttribute="width" id="DqK-Zo-1v1"/>
                        <constraint firstAttribute="bottom" secondItem="gb7-9h-x2k" secondAttribute="bottom" id="EJO-U2-HbD"/>
                        <constraint firstItem="gb7-9h-x2k" firstAttribute="leading" secondItem="dzh-JK-UPE" secondAttribute="leading" id="Wcg-LH-aph"/>
                        <constraint firstItem="gb7-9h-x2k" firstAttribute="top" secondItem="dzh-JK-UPE" secondAttribute="top" id="lhi-wW-iV6"/>
                        <constraint firstAttribute="trailing" secondItem="gb7-9h-x2k" secondAttribute="trailing" id="vJi-XK-cef"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dzh-JK-UPE" secondAttribute="trailing" id="AHl-hF-wli"/>
                <constraint firstItem="dzh-JK-UPE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TEf-6f-cdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dzh-JK-UPE" secondAttribute="bottom" id="aEf-kT-diL"/>
                <constraint firstItem="dzh-JK-UPE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gVT-b5-dT2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
