<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_22" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="508-Qu-yWj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-9Q-rfk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-Io-sre" customClass="TopMainView" customModule="cp8_22" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-nY-JzW">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BZD-Io-sre" firstAttribute="top" secondItem="hyX-9Q-rfk" secondAttribute="top" id="0lP-fN-AxC"/>
                                <constraint firstItem="Qaz-nY-JzW" firstAttribute="height" secondItem="BZD-Io-sre" secondAttribute="height" id="4yG-sz-Bcd"/>
                                <constraint firstAttribute="bottom" secondItem="BZD-Io-sre" secondAttribute="bottom" id="AQ2-Bz-SM3"/>
                                <constraint firstItem="Qaz-nY-JzW" firstAttribute="leading" secondItem="BZD-Io-sre" secondAttribute="trailing" id="RU0-Uc-J7q"/>
                                <constraint firstAttribute="bottom" secondItem="Qaz-nY-JzW" secondAttribute="bottom" id="S7d-Ec-mXN"/>
                                <constraint firstItem="Qaz-nY-JzW" firstAttribute="width" secondItem="BZD-Io-sre" secondAttribute="width" id="XLn-Iz-93a"/>
                                <constraint firstItem="BZD-Io-sre" firstAttribute="leading" secondItem="hyX-9Q-rfk" secondAttribute="leading" id="j4u-NO-YpH"/>
                                <constraint firstItem="Qaz-nY-JzW" firstAttribute="top" secondItem="hyX-9Q-rfk" secondAttribute="top" id="ln9-k2-Q2z"/>
                                <constraint firstAttribute="trailing" secondItem="Qaz-nY-JzW" secondAttribute="trailing" id="tkE-9H-XdI"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hyX-9Q-rfk" firstAttribute="leading" secondItem="508-Qu-yWj" secondAttribute="leading" id="8Oi-lQ-Q11"/>
                        <constraint firstItem="hyX-9Q-rfk" firstAttribute="top" secondItem="508-Qu-yWj" secondAttribute="top" id="Gcd-wb-CEH"/>
                        <constraint firstAttribute="bottom" secondItem="hyX-9Q-rfk" secondAttribute="bottom" id="YOt-n9-Diy"/>
                        <constraint firstAttribute="trailing" secondItem="hyX-9Q-rfk" secondAttribute="trailing" id="goQ-aS-203"/>
                        <constraint firstItem="BZD-Io-sre" firstAttribute="height" secondItem="508-Qu-yWj" secondAttribute="height" id="jpE-YO-mMb"/>
                        <constraint firstItem="BZD-Io-sre" firstAttribute="width" secondItem="508-Qu-yWj" secondAttribute="width" id="zAc-If-XSk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="508-Qu-yWj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0gs-fz-UsU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="508-Qu-yWj" secondAttribute="trailing" id="AGw-I9-wHb"/>
                <constraint firstItem="508-Qu-yWj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LF1-Gc-p1Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="508-Qu-yWj" secondAttribute="bottom" id="gsw-RS-7lQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
