<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-WK-nE6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-5z-d3W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-xi-YIL" customClass="TopMainView" customModule="cp8_5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-gk-ff9">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qXi-gk-ff9" firstAttribute="width" secondItem="JFE-xi-YIL" secondAttribute="width" id="7r8-vs-6Jc"/>
                                <constraint firstItem="JFE-xi-YIL" firstAttribute="leading" secondItem="7eW-5z-d3W" secondAttribute="leading" id="D89-oF-VyE"/>
                                <constraint firstAttribute="bottom" secondItem="JFE-xi-YIL" secondAttribute="bottom" id="Dcr-cr-ELO"/>
                                <constraint firstItem="JFE-xi-YIL" firstAttribute="top" secondItem="7eW-5z-d3W" secondAttribute="top" id="Itn-b1-CNX"/>
                                <constraint firstAttribute="trailing" secondItem="qXi-gk-ff9" secondAttribute="trailing" id="QtF-dO-bQ2"/>
                                <constraint firstItem="qXi-gk-ff9" firstAttribute="top" secondItem="7eW-5z-d3W" secondAttribute="top" id="UiP-9T-Kho"/>
                                <constraint firstItem="qXi-gk-ff9" firstAttribute="height" secondItem="JFE-xi-YIL" secondAttribute="height" id="ccS-go-Tfq"/>
                                <constraint firstAttribute="bottom" secondItem="qXi-gk-ff9" secondAttribute="bottom" id="oO6-Gs-Hrn"/>
                                <constraint firstItem="qXi-gk-ff9" firstAttribute="leading" secondItem="JFE-xi-YIL" secondAttribute="trailing" id="r3K-XB-tZg"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7eW-5z-d3W" secondAttribute="trailing" id="CSK-NE-EjK"/>
                        <constraint firstItem="7eW-5z-d3W" firstAttribute="top" secondItem="OgZ-WK-nE6" secondAttribute="top" id="KSr-9L-2ta"/>
                        <constraint firstAttribute="bottom" secondItem="7eW-5z-d3W" secondAttribute="bottom" id="bVl-sj-Thp"/>
                        <constraint firstItem="JFE-xi-YIL" firstAttribute="height" secondItem="OgZ-WK-nE6" secondAttribute="height" id="caW-mI-nIl"/>
                        <constraint firstItem="JFE-xi-YIL" firstAttribute="width" secondItem="OgZ-WK-nE6" secondAttribute="width" id="kMo-Ng-aBA"/>
                        <constraint firstItem="7eW-5z-d3W" firstAttribute="leading" secondItem="OgZ-WK-nE6" secondAttribute="leading" id="tpO-ZB-LPP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OgZ-WK-nE6" secondAttribute="trailing" id="5Cu-ap-HtH"/>
                <constraint firstItem="OgZ-WK-nE6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7BW-cH-omT"/>
                <constraint firstItem="OgZ-WK-nE6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GtU-Oi-RJ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OgZ-WK-nE6" secondAttribute="bottom" id="j0x-jN-MgH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
