<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainView" customModule="cp8_14" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43F-vt-Cyy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-bV-3Ab">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-lI-OjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="423"/>
                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="423" id="Pa0-Bt-Gy8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bao-G4-AIC">
                                    <rect key="frame" x="0.0" y="423" width="414" height="367"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="367" id="YuR-Na-GaQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8X-qU-SEX">
                                    <rect key="frame" x="0.0" y="790" width="414" height="400"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="oO3-gl-EVy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QSl-lI-OjJ" firstAttribute="top" secondItem="fRp-bV-3Ab" secondAttribute="top" id="0xy-xC-HwC"/>
                                <constraint firstItem="y8X-qU-SEX" firstAttribute="width" secondItem="bao-G4-AIC" secondAttribute="width" id="8bl-eO-oZa"/>
                                <constraint firstItem="bao-G4-AIC" firstAttribute="top" secondItem="QSl-lI-OjJ" secondAttribute="bottom" id="9w0-6i-ln8"/>
                                <constraint firstAttribute="trailing" secondItem="QSl-lI-OjJ" secondAttribute="trailing" id="D7I-qM-Dey"/>
                                <constraint firstItem="bao-G4-AIC" firstAttribute="leading" secondItem="fRp-bV-3Ab" secondAttribute="leading" id="HO4-uS-G0h"/>
                                <constraint firstAttribute="trailing" secondItem="y8X-qU-SEX" secondAttribute="trailing" id="Tyu-Mr-U7u"/>
                                <constraint firstAttribute="bottom" secondItem="y8X-qU-SEX" secondAttribute="bottom" id="X70-uj-oFn"/>
                                <constraint firstItem="bao-G4-AIC" firstAttribute="width" secondItem="QSl-lI-OjJ" secondAttribute="width" id="fPk-Hh-Ixc"/>
                                <constraint firstItem="QSl-lI-OjJ" firstAttribute="leading" secondItem="fRp-bV-3Ab" secondAttribute="leading" id="pqc-2k-bfm"/>
                                <constraint firstItem="y8X-qU-SEX" firstAttribute="top" secondItem="bao-G4-AIC" secondAttribute="bottom" id="s6C-GU-ZQd"/>
                                <constraint firstItem="y8X-qU-SEX" firstAttribute="leading" secondItem="fRp-bV-3Ab" secondAttribute="leading" id="tj3-dS-bAR"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fRp-bV-3Ab" secondAttribute="trailing" id="CYg-c0-3tN"/>
                        <constraint firstItem="fRp-bV-3Ab" firstAttribute="leading" secondItem="43F-vt-Cyy" secondAttribute="leading" id="G6e-bI-ifw"/>
                        <constraint firstItem="fRp-bV-3Ab" firstAttribute="top" secondItem="43F-vt-Cyy" secondAttribute="top" id="UHd-vm-o0m"/>
                        <constraint firstAttribute="bottom" secondItem="fRp-bV-3Ab" secondAttribute="bottom" id="WEZ-rY-R2l"/>
                        <constraint firstItem="QSl-lI-OjJ" firstAttribute="width" secondItem="43F-vt-Cyy" secondAttribute="width" id="qdt-LK-hyL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="43F-vt-Cyy" secondAttribute="trailing" id="Nyi-qs-lc9"/>
                <constraint firstItem="43F-vt-Cyy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fsc-34-LH6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="43F-vt-Cyy" secondAttribute="bottom" id="nAh-ET-lBz"/>
                <constraint firstItem="43F-vt-Cyy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yjE-jM-Hvp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
