<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_23" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-kb-XUW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-bP-TFz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-iw-vGD" customClass="TopMainView" customModule="cp8_23" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-mt-crC">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47800914210000001" green="1" blue="0.97606297129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QyZ-mt-crC" firstAttribute="leading" secondItem="wh2-iw-vGD" secondAttribute="trailing" id="2o1-VG-FOM"/>
                                <constraint firstItem="wh2-iw-vGD" firstAttribute="leading" secondItem="fEb-bP-TFz" secondAttribute="leading" id="8MA-3l-EKB"/>
                                <constraint firstItem="QyZ-mt-crC" firstAttribute="height" secondItem="wh2-iw-vGD" secondAttribute="height" id="T1J-cp-SrC"/>
                                <constraint firstAttribute="trailing" secondItem="QyZ-mt-crC" secondAttribute="trailing" id="lIn-wL-Vke"/>
                                <constraint firstItem="wh2-iw-vGD" firstAttribute="top" secondItem="fEb-bP-TFz" secondAttribute="top" id="mGN-84-2oI"/>
                                <constraint firstAttribute="bottom" secondItem="wh2-iw-vGD" secondAttribute="bottom" id="ttD-XH-u48"/>
                                <constraint firstAttribute="bottom" secondItem="QyZ-mt-crC" secondAttribute="bottom" id="uws-wj-r5b"/>
                                <constraint firstItem="QyZ-mt-crC" firstAttribute="width" secondItem="wh2-iw-vGD" secondAttribute="width" id="vmF-Jb-G5I"/>
                                <constraint firstItem="QyZ-mt-crC" firstAttribute="top" secondItem="fEb-bP-TFz" secondAttribute="top" id="z6h-bY-Rsv"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fEb-bP-TFz" firstAttribute="leading" secondItem="w0V-kb-XUW" secondAttribute="leading" id="5e7-uT-Rbp"/>
                        <constraint firstItem="fEb-bP-TFz" firstAttribute="top" secondItem="w0V-kb-XUW" secondAttribute="top" id="Tpb-cg-893"/>
                        <constraint firstItem="wh2-iw-vGD" firstAttribute="width" secondItem="w0V-kb-XUW" secondAttribute="width" id="cSf-Ii-XWl"/>
                        <constraint firstAttribute="bottom" secondItem="fEb-bP-TFz" secondAttribute="bottom" id="eQ5-lV-dDQ"/>
                        <constraint firstAttribute="trailing" secondItem="fEb-bP-TFz" secondAttribute="trailing" id="lbO-n5-ycm"/>
                        <constraint firstItem="wh2-iw-vGD" firstAttribute="height" secondItem="w0V-kb-XUW" secondAttribute="height" id="urI-Rs-LGx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w0V-kb-XUW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cTe-EG-ZhX"/>
                <constraint firstItem="w0V-kb-XUW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hh7-uo-dvc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w0V-kb-XUW" secondAttribute="bottom" id="quj-YA-Dta"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w0V-kb-XUW" secondAttribute="trailing" id="tib-ZR-9zV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
