<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_19" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-fj-G3k">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-4o-EIE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-I5-AsV" customClass="TopMainView" customModule="cp8_19" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-Qr-7m4">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eqV-Qr-7m4" firstAttribute="height" secondItem="Vhx-I5-AsV" secondAttribute="height" id="KKA-vm-Ozb"/>
                                <constraint firstAttribute="trailing" secondItem="eqV-Qr-7m4" secondAttribute="trailing" id="LLo-zH-1qX"/>
                                <constraint firstItem="eqV-Qr-7m4" firstAttribute="top" secondItem="cSw-4o-EIE" secondAttribute="top" id="LQ5-I4-UOC"/>
                                <constraint firstItem="eqV-Qr-7m4" firstAttribute="width" secondItem="Vhx-I5-AsV" secondAttribute="width" id="doa-cc-T4h"/>
                                <constraint firstAttribute="bottom" secondItem="Vhx-I5-AsV" secondAttribute="bottom" id="ktb-SG-U5m"/>
                                <constraint firstAttribute="bottom" secondItem="eqV-Qr-7m4" secondAttribute="bottom" id="p2k-Z7-nch"/>
                                <constraint firstItem="Vhx-I5-AsV" firstAttribute="leading" secondItem="cSw-4o-EIE" secondAttribute="leading" id="sLH-Kw-GMh"/>
                                <constraint firstItem="Vhx-I5-AsV" firstAttribute="top" secondItem="cSw-4o-EIE" secondAttribute="top" id="suy-1U-TmZ"/>
                                <constraint firstItem="eqV-Qr-7m4" firstAttribute="leading" secondItem="Vhx-I5-AsV" secondAttribute="trailing" id="uRx-Ho-IdU"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cSw-4o-EIE" secondAttribute="bottom" id="79u-oZ-07n"/>
                        <constraint firstItem="Vhx-I5-AsV" firstAttribute="height" secondItem="Ohw-fj-G3k" secondAttribute="height" id="8dT-HQ-BPY"/>
                        <constraint firstItem="cSw-4o-EIE" firstAttribute="top" secondItem="Ohw-fj-G3k" secondAttribute="top" id="Gem-Te-aVa"/>
                        <constraint firstAttribute="trailing" secondItem="cSw-4o-EIE" secondAttribute="trailing" id="X0u-Vj-hQR"/>
                        <constraint firstItem="Vhx-I5-AsV" firstAttribute="width" secondItem="Ohw-fj-G3k" secondAttribute="width" id="u15-oy-YsK"/>
                        <constraint firstItem="cSw-4o-EIE" firstAttribute="leading" secondItem="Ohw-fj-G3k" secondAttribute="leading" id="zXg-rK-zJ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ohw-fj-G3k" secondAttribute="bottom" id="6qg-fs-xDo"/>
                <constraint firstItem="Ohw-fj-G3k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AW1-VM-oCV"/>
                <constraint firstItem="Ohw-fj-G3k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d0f-jg-WJK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ohw-fj-G3k" secondAttribute="trailing" id="oiD-gl-Noc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
