<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_17" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-Zq-Dl1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-OT-yQb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abF-bv-1vC" customClass="TopMainView" customModule="cp8_17" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-TC-Oof">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0Pr-TC-Oof" secondAttribute="bottom" id="EJu-dp-DeK"/>
                                <constraint firstItem="0Pr-TC-Oof" firstAttribute="top" secondItem="a8P-OT-yQb" secondAttribute="top" id="IID-0J-ACU"/>
                                <constraint firstAttribute="bottom" secondItem="abF-bv-1vC" secondAttribute="bottom" id="M2F-zY-qbz"/>
                                <constraint firstItem="0Pr-TC-Oof" firstAttribute="height" secondItem="abF-bv-1vC" secondAttribute="height" id="Ow6-kP-zbn"/>
                                <constraint firstItem="abF-bv-1vC" firstAttribute="top" secondItem="a8P-OT-yQb" secondAttribute="top" id="awX-hJ-yMu"/>
                                <constraint firstItem="abF-bv-1vC" firstAttribute="leading" secondItem="a8P-OT-yQb" secondAttribute="leading" id="ffU-Pn-sI6"/>
                                <constraint firstItem="0Pr-TC-Oof" firstAttribute="leading" secondItem="abF-bv-1vC" secondAttribute="trailing" id="l1R-AM-qlb"/>
                                <constraint firstItem="0Pr-TC-Oof" firstAttribute="width" secondItem="abF-bv-1vC" secondAttribute="width" id="sQn-Db-z2J"/>
                                <constraint firstAttribute="trailing" secondItem="0Pr-TC-Oof" secondAttribute="trailing" id="u4Q-i0-AKb"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a8P-OT-yQb" firstAttribute="top" secondItem="dyj-Zq-Dl1" secondAttribute="top" id="MNn-YO-IGe"/>
                        <constraint firstItem="abF-bv-1vC" firstAttribute="width" secondItem="dyj-Zq-Dl1" secondAttribute="width" id="bKt-Bm-0xw"/>
                        <constraint firstAttribute="trailing" secondItem="a8P-OT-yQb" secondAttribute="trailing" id="hQh-g5-GTX"/>
                        <constraint firstItem="a8P-OT-yQb" firstAttribute="leading" secondItem="dyj-Zq-Dl1" secondAttribute="leading" id="noQ-wl-gfX"/>
                        <constraint firstItem="abF-bv-1vC" firstAttribute="height" secondItem="dyj-Zq-Dl1" secondAttribute="height" id="tAS-cj-z4Q"/>
                        <constraint firstAttribute="bottom" secondItem="a8P-OT-yQb" secondAttribute="bottom" id="zhz-b2-Ykk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dyj-Zq-Dl1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DHt-Vg-rzB"/>
                <constraint firstItem="dyj-Zq-Dl1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WvI-eR-gSJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dyj-Zq-Dl1" secondAttribute="bottom" id="YEw-wy-i87"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dyj-Zq-Dl1" secondAttribute="trailing" id="gOI-fT-lh7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
