<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_6" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-CO-3Iq">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-YQ-4g2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-MD-EQF" customClass="TopMainView" customModule="cp8_6" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-i7-p9l">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.4912653287" green="1" blue="0.91975485329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9V6-i7-p9l" secondAttribute="trailing" id="94F-Be-6El"/>
                                <constraint firstItem="9V6-i7-p9l" firstAttribute="width" secondItem="yfG-MD-EQF" secondAttribute="width" id="Lcw-LP-zuO"/>
                                <constraint firstItem="yfG-MD-EQF" firstAttribute="top" secondItem="iJD-YQ-4g2" secondAttribute="top" id="TS5-Nb-B7F"/>
                                <constraint firstAttribute="bottom" secondItem="yfG-MD-EQF" secondAttribute="bottom" id="Y7W-wg-HwP"/>
                                <constraint firstItem="9V6-i7-p9l" firstAttribute="leading" secondItem="yfG-MD-EQF" secondAttribute="trailing" id="ZfY-5w-Qne"/>
                                <constraint firstItem="9V6-i7-p9l" firstAttribute="height" secondItem="yfG-MD-EQF" secondAttribute="height" id="atH-b2-uTr"/>
                                <constraint firstAttribute="bottom" secondItem="9V6-i7-p9l" secondAttribute="bottom" id="chi-Qv-5kh"/>
                                <constraint firstItem="yfG-MD-EQF" firstAttribute="leading" secondItem="iJD-YQ-4g2" secondAttribute="leading" id="eYn-WJ-bSD"/>
                                <constraint firstItem="9V6-i7-p9l" firstAttribute="top" secondItem="iJD-YQ-4g2" secondAttribute="top" id="uen-8o-VmQ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iJD-YQ-4g2" secondAttribute="trailing" id="34z-gq-jPU"/>
                        <constraint firstItem="yfG-MD-EQF" firstAttribute="width" secondItem="ZGD-CO-3Iq" secondAttribute="width" id="NC1-Ie-tsa"/>
                        <constraint firstItem="iJD-YQ-4g2" firstAttribute="top" secondItem="ZGD-CO-3Iq" secondAttribute="top" id="XsS-Rk-eGd"/>
                        <constraint firstItem="iJD-YQ-4g2" firstAttribute="leading" secondItem="ZGD-CO-3Iq" secondAttribute="leading" id="Zdf-38-BSd"/>
                        <constraint firstItem="yfG-MD-EQF" firstAttribute="height" secondItem="ZGD-CO-3Iq" secondAttribute="height" id="o8e-HE-idF"/>
                        <constraint firstAttribute="bottom" secondItem="iJD-YQ-4g2" secondAttribute="bottom" id="yoO-qy-d4T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZGD-CO-3Iq" secondAttribute="bottom" id="JoO-xJ-TVz"/>
                <constraint firstItem="ZGD-CO-3Iq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Y2s-jQ-99u"/>
                <constraint firstItem="ZGD-CO-3Iq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iBE-7T-gxL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZGD-CO-3Iq" secondAttribute="trailing" id="iUi-RM-6kG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
