<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMainView" customModule="cp8_8" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-om-RMa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-TD-Jlp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-fe-kc8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                    <color key="backgroundColor" red="0.47800914210000001" green="1" blue="0.97606297129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="358" id="QfK-e9-QjP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-JF-R4I">
                                    <rect key="frame" x="0.0" y="358" width="414" height="301"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="301" id="rxU-RI-Xdj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-OS-5uo">
                                    <rect key="frame" x="0.0" y="659" width="414" height="214"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="214" id="344-kY-RLf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Y3-OS-5uo" firstAttribute="leading" secondItem="h7S-TD-Jlp" secondAttribute="leading" id="7fH-Pn-Taj"/>
                                <constraint firstAttribute="trailing" secondItem="Mzt-fe-kc8" secondAttribute="trailing" id="8V0-i5-bTR"/>
                                <constraint firstItem="XBd-JF-R4I" firstAttribute="leading" secondItem="h7S-TD-Jlp" secondAttribute="leading" id="O3y-Df-EdI"/>
                                <constraint firstItem="XBd-JF-R4I" firstAttribute="width" secondItem="Mzt-fe-kc8" secondAttribute="width" id="Q1C-zo-lO9"/>
                                <constraint firstAttribute="bottom" secondItem="2Y3-OS-5uo" secondAttribute="bottom" id="b2k-SE-bTp"/>
                                <constraint firstItem="Mzt-fe-kc8" firstAttribute="top" secondItem="h7S-TD-Jlp" secondAttribute="top" id="cDz-Fu-hl8"/>
                                <constraint firstItem="Mzt-fe-kc8" firstAttribute="leading" secondItem="h7S-TD-Jlp" secondAttribute="leading" id="eiU-RL-26k"/>
                                <constraint firstItem="2Y3-OS-5uo" firstAttribute="width" secondItem="XBd-JF-R4I" secondAttribute="width" id="g7O-5n-9la"/>
                                <constraint firstItem="2Y3-OS-5uo" firstAttribute="top" secondItem="XBd-JF-R4I" secondAttribute="bottom" id="vUV-ss-xGz"/>
                                <constraint firstAttribute="trailing" secondItem="2Y3-OS-5uo" secondAttribute="trailing" id="zDD-ii-Uu9"/>
                                <constraint firstItem="XBd-JF-R4I" firstAttribute="top" secondItem="Mzt-fe-kc8" secondAttribute="bottom" id="zgZ-Sn-zXN"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h7S-TD-Jlp" firstAttribute="top" secondItem="Yij-om-RMa" secondAttribute="top" id="7D3-Qg-Vog"/>
                        <constraint firstItem="Mzt-fe-kc8" firstAttribute="width" secondItem="Yij-om-RMa" secondAttribute="width" id="cnJ-Gv-iB3"/>
                        <constraint firstItem="h7S-TD-Jlp" firstAttribute="leading" secondItem="Yij-om-RMa" secondAttribute="leading" id="sIG-A0-1rc"/>
                        <constraint firstAttribute="bottom" secondItem="h7S-TD-Jlp" secondAttribute="bottom" id="w6D-RJ-6ZV"/>
                        <constraint firstAttribute="trailing" secondItem="h7S-TD-Jlp" secondAttribute="trailing" id="w84-VR-bCP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yij-om-RMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1k8-qX-G9m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yij-om-RMa" secondAttribute="trailing" id="UVA-5s-7by"/>
                <constraint firstItem="Yij-om-RMa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bwm-pW-Fbx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yij-om-RMa" secondAttribute="bottom" id="h1j-rH-bXV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
</document>
