<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="cp8_2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-ze-JwF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-vZ-T6F">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-dm-HTo" customClass="TopMainView" customModule="cp8_2" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="0.47800914210000001" green="1" blue="0.97606297129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yON-oe-wr6">
                                    <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                    <color key="backgroundColor" red="1" green="0.65814783379999997" blue="0.98395949839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BGu-dm-HTo" firstAttribute="leading" secondItem="HmO-vZ-T6F" secondAttribute="leading" id="AUv-LK-hPn"/>
                                <constraint firstAttribute="bottom" secondItem="yON-oe-wr6" secondAttribute="bottom" id="Ec6-WF-HD1"/>
                                <constraint firstItem="yON-oe-wr6" firstAttribute="top" secondItem="HmO-vZ-T6F" secondAttribute="top" id="Q4b-wZ-d7X"/>
                                <constraint firstAttribute="trailing" secondItem="yON-oe-wr6" secondAttribute="trailing" id="RcJ-y4-EhL"/>
                                <constraint firstItem="yON-oe-wr6" firstAttribute="leading" secondItem="BGu-dm-HTo" secondAttribute="trailing" id="lqd-Rz-haK"/>
                                <constraint firstItem="BGu-dm-HTo" firstAttribute="top" secondItem="HmO-vZ-T6F" secondAttribute="top" id="nLG-4y-wAi"/>
                                <constraint firstItem="yON-oe-wr6" firstAttribute="width" secondItem="BGu-dm-HTo" secondAttribute="width" id="nza-cM-JYv"/>
                                <constraint firstItem="yON-oe-wr6" firstAttribute="height" secondItem="BGu-dm-HTo" secondAttribute="height" id="q1n-kT-JJC"/>
                                <constraint firstAttribute="bottom" secondItem="BGu-dm-HTo" secondAttribute="bottom" id="zek-Oh-WCe"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HmO-vZ-T6F" firstAttribute="leading" secondItem="DXs-ze-JwF" secondAttribute="leading" id="C8d-UU-lXb"/>
                        <constraint firstAttribute="trailing" secondItem="HmO-vZ-T6F" secondAttribute="trailing" id="K34-7V-sb3"/>
                        <constraint firstAttribute="bottom" secondItem="HmO-vZ-T6F" secondAttribute="bottom" id="Kr7-DG-kZ1"/>
                        <constraint firstItem="BGu-dm-HTo" firstAttribute="height" secondItem="DXs-ze-JwF" secondAttribute="height" id="Np1-DQ-D65"/>
                        <constraint firstItem="HmO-vZ-T6F" firstAttribute="top" secondItem="DXs-ze-JwF" secondAttribute="top" id="rKn-U0-G8y"/>
                        <constraint firstItem="BGu-dm-HTo" firstAttribute="width" secondItem="DXs-ze-JwF" secondAttribute="width" id="w2Y-3I-Ryy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DXs-ze-JwF" secondAttribute="bottom" id="C4C-fT-Ktz"/>
                <constraint firstItem="DXs-ze-JwF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F6E-cC-aym"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DXs-ze-JwF" secondAttribute="trailing" id="QhH-Yu-FQc"/>
                <constraint firstItem="DXs-ze-JwF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sp8-Tk-YLw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
